@font-face {
  font-family: 'SharpSans';
  src: url('font/SharpSans.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'SharpSansDisplay';
  src: local(''), url('font/SharpSansDispNo1.woff2') format('woff2');
  font-weight: 700;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {

  --font-body: 'SharpSans', sans-serif;
  --font-heading: 'SharpSansDisplay', sans-serif;
  --color-primary: #EB1E32;
  --text-color: #fff;
  --container-full: 1600px;
  --container: 1328px;
  --text-size:28px
}
ul{
    list-style: none;

}
html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-body);
  color: var(--text-color);
  line-height: 1.14;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: var(--text-size);
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-heading);
  font-weight: 700;
  line-height: 1.03125;
 color: var(--text-color);
}
h1,.h1,h2,.h2{
    font-size: 124px;
}
h3{
    font-size: 64px;
}
h4{
    font-size: 28px;
    line-height: 1.14;
}
h5{
    font-family: var(--font-body);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
}
h6{
    font-size: 18px;
    line-height: 1.222;
}
a {
  text-decoration: underline;
  color: var(--color-primary);
  font-size: var(--text-size);
  line-height: 1.2;
}
img{
    width: 100%;
    height: auto;
}
.container {
    max-width: var(--container);
   
     width: 100%; 
}
.container-full{
    max-width: var(--container-full);
    width: 100%;
    padding-left: 64px;
    padding-right: 64px;
}
.text-red{
    color: var(--color-primary);
}

.topbar{
    width: 100%;
    height: 8px;
    background-color: var(--color-primary);
}
.flex{
    display: flex;
}
.flex-row{
    flex-direction: row;
}
.flex-column{
 flex-direction: column;
}
.align-items-start{
    align-items: start;
}
.align-items-end{
    align-items: end;
}
.align-items-center{
    align-items: center;
}

.align-items-stretch{
    align-items: stretch;
}
.justify-content-start{
    justify-content: start;
}
.justify-content-end{
    justify-content: end;
}
.justify-content-center{
    justify-content: center;
}
.justify-content-between{
    justify-content: space-between;
}
.flex-nowrap{
    flex-wrap: nowrap;
}
.flex-wrap{
    flex-wrap: wrap;
}
.p-1{
    padding: 1rem;
}
.m-1{
    margin: 1rem;
}
.gap-1{
    gap:1rem
}
.text-right{
    text-align: right;
}
.text-left{
    text-align: left;
}
.text-center{
    text-align: center;
}
.h-100{
    height: 100%;
}
.w-100{
    width: 100%;
}
.mw-100{
    max-width: 100%;
}
.mh-100{
    max-height: 100%;
}
.w-fit{
    width: fit-content;
}
.w-50{
    width: 50%;
}
.bg-red{
    background-color: var(--color-primary);
}
/********----------- CSS -------*******/
.wrapper-sections{
    position: relative;
    
}
header .wrapper-menu{
    margin-top: 1rem;
}
.list-menu .item-menu{
    padding: 1rem;
}
.wrapper-menu a{
    text-decoration: none;
    font-size: 1rem;
}
.wrapper-sections.banner{
    background-image: url(images/banner.jpg);
    background-position: top center;
    background-repeat: no-repeat;
    height: calc(100vh - 8px);
    background-size: cover;
}
.wrapper--menu{
    position: absolute;
    top: 8px;
    z-index: 1;
    width: 100%;
}
.wrapper--menu a{
    color:#fff
}
/* .item-menu.wrap-images{
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
} */
.wrap-content-banner {
  
    padding-top: 183px;
    padding-bottom: 86px;

}
.wrap-content-banner img{
        margin-left: auto;
}
.wrap-content-banner h1{
    max-width: 1328px;
}
.inner-section2 h3{
    max-width: 1186px;
    padding-left: 90px;
    padding-top: 65px;
    padding-bottom: 242px;
}
.section3 .inner{
    position: relative;
}
.section3 .inner .content-center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.section4{
    padding-top: 160px;
}
.section4 h2{
    padding-bottom: 112px;
}
.inner-section4{
    gap: 137px;
}

.inner-section4 h4{
    color: var(--color-primary);
    margin-bottom: 24px;
}
.section4 .fisrt-content p{
    padding-left: 10px;
    margin-bottom: 45px;
}
.inner-section4 p{
    margin-top: 24px;
    margin-bottom: 60px;
}
.section5{
    padding-top: 160px;
    padding-bottom: 120px;
}
.section5 h2{
    margin-bottom: 112px;
}
.section5 .content p{
    margin-bottom: 24px;
}
.section5-wrap--2{
     margin-top: 112px;
}
.section5-wrap--2 h3{
    margin-bottom: 1rem;
}

.heading.special {
    display: flex;
    flex-direction: column;
    font-size: 200px;
    line-height: 126px;
    margin-bottom: 0;
    position: relative;
    top: 40px;
}
.section5-wrap--2 p{
    color: rgba(255, 255, 255, .5);
}
.heading.special .unit{
        font-size: 124px;
    display: inline;
    left: -40px;
    position: relative;
}
.section6,.section7{
    padding-top: 160px;
}
.section6 h2,.section7 h2{
    max-width: var(--container);
    margin-bottom: 112px;
}
.section6 p{
    margin-bottom: 64px;
}
.section6 img{
    margin-top: 133px;
}
.section7 h2{
    max-width: 941px;
}
.section7 p{
  margin-bottom: 48px;  
}
.section8 {
    margin-top: 127px;
}
.section8 .second-inner{
    margin-top: 96px;
    margin-bottom: 96px;
}
.section8 h3{
    max-width: 450px;
}
.section8 img{
    flex:1
}
.section8 .second-inner .content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.third-inner a{
    position: relative;
    top: 59px;
}